apiVersion: v2
name: guestbook
description: A Helm chart for the Guestbook application
type: application
version: 1.0.0
appVersion: "1.0"
keywords:
  - guestbook
  - demo
  - argocd
maintainers:
  - name: Local Developer
